{
  "name": "nodehabit-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "mocha test/**/*.test.js --timeout 10000 --exit",
    "setup-firebase": "node setup-firebase.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "axios": "^1.11.0",
    "chai": "^5.2.1",
    "chai-http": "^5.1.2",
    "mocha": "^11.7.1",
    "nodemon": "^3.1.10",
    "uuid": "^11.1.0"
  }
}
